<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=")I;_ntDA;toN:kg=lfbj" x="-469" y="124"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="r/~Dr3A?3nCo`vPu,F4B"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="N#UtzB7_y7Q:o2U4uA4f" x="-133" y="112"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="IU~/fXZ.C#^t#v+c(Aqr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement></block><block type="device_pin_event" id="8(m`3PEdSA4-c%.k!yT!" x="482" y="118"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="+oK:L(mCGF9qve09{(9Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_button_event" id="g|,t_9,3j3(v(kK@4m50" x="223" y="134"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="k)]au!TGI@6C6)UUr;Rz"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="qU=?43J_t4q.OuB8I(=V" x="-184" y="473"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="k^`dWP:5,h5e,{B,wiG$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="pP3ZQ2FT}RF.M1^/nr0(" x="-441" y="490"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="1URyv`BbU._c*|XrssPK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="67!4p*EZ:%Eo40vG:G0I" x="72" y="481"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="G0Cv,Uv5a/Fi6kh*)|I["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="d+FdbU@q5w45S=xHPyvm" x="324" y="483"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="EG^59Az2v?I4F!(|qY|~"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="RS%mUVWm;5pm?12Ha97X" x="528" y="485"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="_$Qkp]uFTwJ#~M-VdJJG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_pin_event" id="NOH}R(%7lGE#EIG6mGE4" x="-451" y="863"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="x2;o-IEO06MaI-r3o3vR"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement></block></xml>